{
  "name": "exposure-club-downloader",
  "version": "1.1.0",
  "description": "Exposure Club TikTok downloader with accounts + credits",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ws": "^8.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
